<component name="CopyrightManager">
  <settings default="Volkmar Vogel">
    <module2copyright>
      <element module="Production" copyright="Volkmar Vogel" />
    </module2copyright>
  </settings>
</component>